# spring-idp-saml

./: .project  README.md  pom.xml
idpsaml-ear/: .project  pom.xml
idpsaml-web/: .project  pom.xml
idpsaml-web/src/main/java/com/gcalsolaro/hsapp/idpsaml/config/: WebSecurityConfig.java
idpsaml-web/src/main/java/com/gcalsolaro/hsapp/idpsaml/controller/: LandingController.java  SSOController.java
idpsaml-web/src/main/java/com/gcalsolaro/hsapp/idpsaml/service/: SAMLUserDetailsServiceImpl.java
idpsaml-web/src/main/java/com/gcalsolaro/hsapp/idpsaml/stereotypes/: CurrentUser.java  CurrentUserHandlerMethodArgumentResolver.java
idpsaml-web/src/main/resources/saml/: samlKeystore.jks
idpsaml-web/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
idpsaml-web/src/main/webapp/WEB-INF/context/: applicationContext.xml  securityContext.xml
idpsaml-web/src/main/webapp/WEB-INF/dispatcher/: dispatcher-servlet.xml
idpsaml-web/src/main/webapp/WEB-INF/views/: landing.jsp
