<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gcalsolaro.idpsaml</groupId>
		<artifactId>idpsaml</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>idpsaml-ear</artifactId>
	<packaging>ear</packaging>

	<name>idpsaml-ear</name>
	<description>idpsaml-ear</description>

	<dependencies>
		<dependency>
			<groupId>com.gcalsolaro.idpsaml</groupId>
			<artifactId>idpsaml-web</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.ear.plugin}</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>com.gcalsolaro.idpsaml</groupId>
							<artifactId>idpsaml-web</artifactId>
							<contextRoot>/</contextRoot>
						</webModule>
					</modules>
					<finalName>idpsaml</finalName>
					<outputDirectory>deployments</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>